; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = SourceFiles/JmcFilamentScale
lib_dir = SourceFiles/Libraries

default_envs = featheresp32, ttgo-poe

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
	#included in project
	HX711
	ArduinoMenu library
	#external
	https://github.com/tzapu/WiFiManager.git#v2.0.12-beta
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	bblanchon/ArduinoJson@^6.19.4
	madhephaestus/ESP32Encoder@^0.9.2
	thomasfredericks/Bounce2@^2.71
	#madhephaestus/Esp32WifiManager@^0.14.0 #original project mistake?
	pedroalbuquerque/ESP32WebServer@^1.0
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
extra_scripts = 
	post:SourceFiles/Tools/build.py

[env:featheresp32]
board = featheresp32

[env:wt32-eth01]
board = wt32-eth01
build_flags =
	-DMOSI=18
	-DMISO=19
	-DSCK=5
	-DSS=21
	-DSDA=23
	-DSCL=22
	#ETH
    -DETH_ADDR=1
    -DETH_POWER_PIN=16
    -DETH_MDC_PIN=23
    -DETH_MDIO_PIN=18
	-DETH_TYPE=ETH_PHY_LAN8720
    -DETH_CLK_MODE=ETH_CLOCK_GPIO0_IN   

[env:ttgo-poe]
board = esp-wrover-kit
build_flags =
	#ETH
    -DETH_ADDR=0
    -DETH_POWER_PIN=-1
    -DETH_MDC_PIN=23
    -DETH_MDIO_PIN=18
	-DETH_TYPE=ETH_PHY_LAN8720
    -DETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT