; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = SourceFiles/JmcFilamentScale
lib_dir = SourceFiles/Libraries

default_envs = featheresp32

[env]
platform = espressif32
framework = arduino
lib_deps =
	#included in project
	HX711
	ArduinoMenu library
	WiFiManager
	#external
    adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	bblanchon/ArduinoJson@^6.19.4
	madhephaestus/ESP32Encoder@^0.9.2
	thomasfredericks/Bounce2@^2.71
	madhephaestus/Esp32WifiManager@^0.14.0
	pedroalbuquerque/ESP32WebServer@^1.0
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6

[env:featheresp32]
board = featheresp32
monitor_speed = 115200